.product-list-cont
    width: 100%
    max-width: 1440px
    display: grid
    padding: 1rem
    margin-bottom: 2rem
    margin-left: 2rem
    margin-right: 2rem
    background-color: white
    border-radius: 4px
    box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.3)
    grid-template-columns: 1fr 1fr 1fr 1fr
    @media screen and (max-width: 1280px) 
        grid-template-columns: 1fr 1fr 1fr
    @media screen and (max-width: 780px) 
        grid-template-columns: 1fr 1fr
    @media screen and (max-width: 780px) 
        grid-template-columns: 1fr
    
  