.upload-container
    width: 100%
    height: 70vh
    display: flex
    justify-content: center
    align-items: center
    
    
.upload-image
    width: 100%
    max-width: 320px
    background: white
    height: 320px
    border-radius: 10px