.theeme-container 
    width: 100%
    display: flex
    justify-content: center
    margin-top: 4rem
    .theeme
        width: 100%
        max-width: 480px
        height: 100px
        display: flex
        justify-content: space-around
        align-items: center
        border-radius: 10px
        background: #E5F0FF