
.add-form-cont
    width: 100%
    max-width: 600px
    margin: 0 auto
    padding: 1rem
    //border-radius: 7px
    background-color: white
    display: flex
    justify-content: center
    //box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.3)
    form
        display: flex
        width: 100%
        flex-flow: column
        align-items: center
        .input-cont
            margin-top: 1rem
            margin-bottom: 1rem
            width: 100%
            display: flex
            justify-content: center
            input, textarea, .p-multiselect
                padding: 10px
                width: 80%
                font-size: 16px
            textarea
                height: 200px
            



.add-image 
    width: 100%
    max-width: 480px
    background-color: white