.side-btn 
    position: fixed !important
    left: 7%
    top: 5%
    z-index: 100

.sidebar-cont
    position: relative
    z-index: 11111
li 
    list-style-type: none
    cursor: pointer
    border-radius: 5px
    padding: 1em
    margin: 2rem
    display: flex
    align-items: center
    justify-content: space-between
    transition: background-color 0.3s ease
    a 
        display: block
        width: 100%
        height: 100%
        color: #000000e1
    &:hover 
        background-color: rgb(224, 224, 224);
