.category-cont 
    width: 100%
    max-width: 1024px
    margin-top: 5rem
    display: grid
    padding: .5rem
    grid-template-columns:  1fr 1fr
    grid-gap: 1rem
.category-item-cont
    width: 100%
    height: 20vh
    background: black
    border-radius: 10px
    color: white
    display: flex
    justify-content: center
    align-items: center

