.pagination-cont
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    max-width: 1440px
    background-color: white
    margin-bottom: 2rem
    box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.3)
    .pagination
        width: 100%
        max-width: 480px
        display: flex
        justify-content: space-between
        li
            list-style-type: none
