.dashbord-main-cont
    width: 100%
    display: grid
    position: relative
    background: radial-gradient(circle, #b7bee2 0%, #ace4de 100%)
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif


