form
    display: flex
    width: 100%
    max-width: 400px
    flex-flow: column
    align-items: center
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.3)
    border-radius: 7px
    background-color: white
    padding: 1rem
    .p-inputtext
        margin-top: .5rem
        margin-bottom: .5rem